cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           jifs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jifs#readme>
homepage:       https://github.com/githubuser/jifs#readme
bug-reports:    https://github.com/githubuser/jifs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jifs

library
  other-modules:
      Paths_jifs
  hs-source-dirs:
      src
  build-depends:
      HFuse ==0.2.5.0
    , base >=4.7 && <5
    , bytestring
    , unix
  default-language: Haskell2010

executable jifs-exe
  main-is: Main.hs
  other-modules:
      Paths_jifs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HFuse ==0.2.5.0
    , base >=4.7 && <5
    , bytestring
    , jifs
    , unix
  default-language: Haskell2010

test-suite jifs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jifs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HFuse ==0.2.5.0
    , base >=4.7 && <5
    , bytestring
    , jifs
    , unix
  default-language: Haskell2010
